Contribution Guidelines
=======================

Pedantic Style Guidelines
-------------------------
1. End all files in a newline. Exceptions are files where it affects the execution:
    * `.txt` files

2. Line endings must be Unix line endings.

3. Tabs must be four characters of space in the following filetypes:
    * `.py`
    * `.html`
    * `.txt`
    * `.mdown`
    * `sh` scripts

    I am currently undecided on whether to use 2 or 4 spaces for a tab in `.css`, `.js` and `.json` files.

In general writing, I use my own variant of the Oxford style.

I only mention this to pre-empt annoying pull requests for asinine corrections. It is not something you should concern yourself with when contributing.

Tips
----
If you use Sublime Text 2 as an editor, you can adjust your settings to conform with the style guidelines.

### Conforming with `1`
* `"trim_trailing_white_space_on_save": true`
* `"ensure_newline_at_eof_on_save": true`

This makes your code fit the guideline automatically, and removes the need to worry about cleaning up your code and complying with the Pedantic Style Guidelines(TM).

There is a rub, though; you have to turn off `"ensure_newline_at_eof_on_save"` when editing the files exempt from the newline rule.

### Conforming with `2`
* `"default_line_ending": "unix"`

### Conforming with `3`
* `"tab_size": 4`
* `"translate_tabs_to_spaces": true`

Sublime Text 2 will again make your code conform with the guidelines automatically.

It will however *not* convert existing non-space tabs to space-based tabs. This should not be too much of a concern in an instance where you are editing the code of this project, though.

You can find my own Sublime Text 2 user settings in [this gist](https://gist.github.com/4140423). Maybe it can be of use to you.

Issues
------
This project is in its infancy, to say the least. Because of this, inundating me with feature suggestions that will have to be implemented six months from now will mainly serve to clutter the Issues, or worse, clog it, rendering it useless.

This preliminary phase is focused on implementing what can best be described as basic features. What constitutes a basic feature can be hard to define, but for the time being, I defer to your own best judgement.

The most important issue is to iron out any bugs that may exist in the current code—which is not at all hard to imagine, considering that I haven‘t had any time clean up my code.

Pull Requests
-------------
Pull requests will be submitted to a high level of *automated* scrutiny at a later time, but for the time being, any pull request must pass the very lenient Travis CI test. The `.travis.yml` file can be found [here](https://github.com/ndarville/pony-forum/blob/master/.travis.yml). You will also receive an automated response to your pull request that will tell you whether you submitted build fails or not.

If the build fails, it is expected that you will amend the error—assuming you are able—to expedite the process.

I will later create Travis tests that try to strike a balance between catching errors, before they enter the code, and penalize contributors for pedantic reasons. Nevertheless, the script exists to catch errors and make it more effortless and time-consuming for everyone involved to contribute to the project.

Finally—and Most Important
--------------------------
Please don‘t take it personally, if your suggestion or contribution is rejected. It is incredibly strenuous and time-consuming to manage a project of this magnitude without succumbing to feature creep, design by committee, and people who feel entitled to appropriate the project and make the decisions. Such users are welcome to fork the project and take it in their own direction.
