Pony Forum on dotCloud
======================
[![Build Status](https://travis-ci.org/ndarville/pony-forum.svg?branch=master)](http://travis-ci.org/ndarville/pony-forum)
[![Coverage Status](https://coveralls.io/repos/ndarville/pony-forum/badge.png?branch=master)](https://coveralls.io/r/ndarville/pony-forum)
[![Dependency Status](https://gemnasium.com/ndarville/pony-forum.svg?branch=master)](https://gemnasium.com/ndarville/pony-forum)

![The forum on laptop][screenshot1]

![The forum on an iPhone in landscape mode][screenshot2]

![The forum on an iPhone in portrait mode][screenshot3]

Pony Forum is a forum (also known as a bulletin board) written in Python for the Django framework. It is intended as a replacement of the decade-old forums like vBulletin, PHPBB, etc.---and a free one easy to deploy at that.

[Table of Contents](#table-of-contents)
-------------------
1. [Features](#features)
2. [Requirements](#requirements)
3. [Compatibility](#compatibility)
3. [Installation](#installation)
3. [License](#license)

[Features](#features)
----------
Pony Forum features such niceties as:

* [Installed][installation] in few easy steps on [dotCloud][dotcloud]
* Written in **Python** and uses the popular **Django** framework
* **Mobile CSS** that adapts the layout to your iPhone
* A redesigned, mobile-friendly [admin interface][new-admin]
* Experimental [dyslexia support][dyslexia]
* A **powerful editor** for writing and creating content:
    * Super simple [Markdown][markdown]-based formatting learnt in no time ...
    * ... with automatic, typography-friendly [SmartyPants][smartypants] conversion
    * You can even create [tables][tables] for data- and fact-based discussions!
* Values **security** and **privacy** with such things as:
    * SSL support
    * [PBKDF2][pbkdf2] password-hashing
    * [django-secure][django-secure] vetting
* Complete HTML fall-back support for people who block JavaScript

[Requirements](#requirements)
--------------
To use the app on dotCloud:

* dotCloud's CLI and a dotCloud account for deploying to their platform (see below)

To run it on your own computer:

* Python 2.7
* postgreSQL
* All packages in `requirements.txt`
* Firefox if you want to run the optional tests

[Compatibility](#compatibility)
---------------
Works on Ubuntu and the latest version of OS X.

At the moment, Windows 7/8 break during testing and dotCloud deployment. It is my intention to get Pony Forum working on Windows 7/8, but some of the required packages such as `PIL` (the imaging library) often break on the operating system.

[Installation](#installation)
--------------
Follow the installation instructions [here][installation].

[License](#license)
---------
*(To be decided.)*

* * * * *

**1:** This has been disabled for the time being.

[screenshot1]:   https://github.com/ndarville/pony-forum/raw/master/_screenshots/regular.png
[screenshot2]:   https://github.com/ndarville/pony-forum/raw/master/_screenshots/iphone-2.png
[screenshot3]:   https://github.com/ndarville/pony-forum/raw/master/_screenshots/iphone-1.png
[dotcloud]:      https://dotcloud.com/
[new-admin]:     https://github.com/riccardo-forina/django-admin-bootstrapped
[dyslexia]:      http://dyslexicfonts.com/
[markdown]:      http://daringfireball.net/projects/markdown/
[smartypants]:   http://daringfireball.net/projects/smartypants/
[tables]:        http://packages.python.org/Markdown/extensions/tables.html
[pbkdf2]:        https://docs.djangoproject.com/en/1.4/releases/1.4/#improved-password-hashing
[django-secure]: https://github.com/carljm/django-secure
[installation]:  https://github.com/ndarville/pony-forum/blob/master/_installation/INSTALLATION.mdown
