INSTALLATION
============
Here is a long, step-by-step installation guide that everyone should be able to follow.

*(Since this installation guide was first made, the project name has been changed from `dotcloud-django` to `pony-forum`. The screenshots below still have the old name, so you should replace all instances of the old name with the new one. I will get around to changing the examples to reflect the new name soon.)*

1. Sign up for a dotCloud account

    ![dotCloud sign-up][1-sign-up]

2. Copy-paste the API key in your settings tab

    ![API key][2-api-key]

3. Use [dotCloud’s guide][dc-install] for installing the command-line interface and entering your API key you copied to your clipboard in step 2.

4. Download the most recent version of `pony-forum`. It is preferred that you use git and GitHub in order to stay up-to-date with fixes and improvements. More info [here][github-help].

    ![Downloading the project][3-download]

    If you want to just play around, you can download it as a plain compressed file [here][download].

5. Move the folder to any preferred project folder, if you want. We’ll just use the desktop in this guide.

6. Create your dotCloud app. You can name it whatever you want.

    `dotcloud create <app_name>`

    ![Creating the app][4-create]

7. Push your downloaded project to your new dotCloud app. We prefer to use dotCloud‘s git-based push, which is the default for now.

    `dotcloud push <app_name>`

    ![Pushing the project to the app][5-push]

    If you downloaded the project as a compressed file, you push your project to your app like this:

    `dotcloud push --all <app_name`

    Note that this means *all* the files in your current working directory will be copied, which will often involve a lot of additional, unrelated files getting copied. Pushing using git only uploads the `pony-forum` files and folders that were committed.

8. A lot of stuff will be run now, as the project is installed to your dotCloud app. If you have connection problems because of a wonky internet connection, you might get an error with something like `postinstall` and `chmod` in it.

    ![Push error][6-error]

    This seems to be caused by dotCloud intolerance of poor internet connections. You should be able to circumvent this by performing step 7, until the deployment is successful. I hate this as much as you do—probably even more, since I had to figure out what the hell caused it.

9. Your app should now be available at `https://<app_name>-<username>.dotcloud.com`.

    ![Push success][7-success]

That’s it! Feel free to play around with your new forum and check out the [README][readme]. Bear in mind that this is just a sandbox application. More on this [at dotCloud][flavors].

![Tada!][tada]


[1-sign-up]:    https://github.com/ndarville/pony-forum/raw/master/_installation/screenshots/1-sign-up.png
[2-api-key]:    https://github.com/ndarville/pony-forum/raw/master/_installation/screenshots/2-api-key.png
[dc-install]:   http://docs.dotcloud.com/0.4/firststeps/install/
[github-help]:  https://help.github.com/
[3-download]:   https://github.com/ndarville/pony-forum/raw/master/_installation/screenshots/3-download.png
[download]:     https://github.com/ndarville/pony-forum/downloads
[4-create]:     https://github.com/ndarville/pony-forum/raw/master/_installation/screenshots/4-create.png
[5-push]:       https://github.com/ndarville/pony-forum/raw/master/_installation/screenshots/5-push.png
[6-error]:      https://github.com/ndarville/pony-forum/raw/master/_installation/screenshots/6-error.png
[7-success]:    https://github.com/ndarville/pony-forum/raw/master/_installation/screenshots/7-success.png
[readme]:       http://ndarville.github.com/pony-forum/
[flavors]:      http://docs.dotcloud.com/0.4/guides/flavors/
[tada]:         https://github.com/ndarville/pony-forum/raw/master/_screenshots/regular.png